{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "rm -rf node_modules apps/*/node_modules packages/*/node_modules && npm install --legacy-peer-deps --no-audit --prefer-offline",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "regions": ["bom1"]
}
