{
  "expo": {
    "name": "PawCare",
    "slug": "pawcare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pawcare",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAFA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.pawcare.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B6B"
      },
      "package": "app.pawcare.mobile",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "NOTIFICATIONS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        { "photosPermission": "PawCare needs access to your photos to upload pet pictures." }
      ],
      [
        "expo-location",
        { "locationAlwaysAndWhenInUsePermission": "PawCare uses your location to find the nearest emergency vet." }
      ],
      [
        "expo-notifications",
        { "color": "#FF6B6B" }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
      "EXPO_PUBLIC_API_URL": "",
      "router": {
        "origin": false
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    }
  }
}
